[info] Updating {file:/F:/Praca%20Uczelnia%20ITD/Uczelnia/stII%20sem1/Scala/Projekt/scala/}scala...
[debug] :: resolving dependencies :: scalaproject#scalaproject_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@31120e7a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.12
[debug] 	found org.slf4j#slf4j-api;1.7.12 in sbt-chain
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->default(compile)]
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#jcl-over-slf4j;1.7.12 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#jcl-over-slf4j;1.7.12
[debug] 	found org.slf4j#jcl-over-slf4j;1.7.12 in sbt-chain
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->default(compile)]
[info] Resolving org.slf4j#log4j-over-slf4j;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#log4j-over-slf4j;1.7.12 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#log4j-over-slf4j;1.7.12
[debug] 	found org.slf4j#log4j-over-slf4j;1.7.12 in sbt-chain
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.1.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.1.3
[debug] 	found ch.qos.logback#logback-classic;1.1.3 in sbt-chain
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[info] Resolving ch.qos.logback#logback-core;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.1.3
[debug] 	found ch.qos.logback#logback-core;1.1.3 in sbt-chain
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->default(compile)]
[info] Resolving org.codehaus.janino#janino;2.7.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.codehaus.janino#janino;2.7.8 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.codehaus.janino#janino;2.7.8
[debug] 	found org.codehaus.janino#janino;2.7.8 in sbt-chain
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->compile]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->compile(*)]
[info] Resolving org.codehaus.janino#commons-compiler;2.7.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.codehaus.janino#commons-compiler;2.7.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.codehaus.janino#commons-compiler;2.7.8
[debug] 	found org.codehaus.janino#commons-compiler;2.7.8 in sbt-chain
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->runtime(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->compile]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [runtime]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->compile]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [test]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [runtime]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->compile]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->compile]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->master]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [optional]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [runtime]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->compile]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->master]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [test-internal]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [test]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [runtime]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#slf4j-api;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#jcl-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#log4j-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.slf4j#log4j-over-slf4j;1.7.12 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->compile]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->compile(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [compile->master(compile)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.codehaus.janino#janino;2.7.8->org.codehaus.janino#commons-compiler;2.7.8 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.codehaus.janino#janino;2.7.8 [compile->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [optional]
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for scalaproject#scalaproject_2.11;1.0 [scala-tool]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies scalaproject#scalaproject_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.12!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.slf4j#jcl-over-slf4j;1.7.12!jcl-over-slf4j.jar
[debug] 	[NOT REQUIRED] org.slf4j#log4j-over-slf4j;1.7.12!log4j-over-slf4j.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.1.3!logback-classic.jar
[debug] 	[NOT REQUIRED] org.codehaus.janino#janino;2.7.8!janino.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.1.3!logback-core.jar
[debug] 	[NOT REQUIRED] org.codehaus.janino#commons-compiler;2.7.8!commons-compiler.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1292ms :: artifacts dl 56ms
[debug] 	report for scalaproject#scalaproject_2.11;1.0 compile produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-compile.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 runtime produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-runtime.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 test produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-test.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 provided produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-provided.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 optional produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-optional.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 compile-internal produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-compile-internal.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 runtime-internal produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-runtime-internal.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 test-internal produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-test-internal.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 plugin produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-plugin.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 sources produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-sources.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 docs produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-docs.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 pom produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-pom.xml
[debug] 	report for scalaproject#scalaproject_2.11;1.0 scala-tool produced in F:\Praca Uczelnia ITD\Uczelnia\stII sem1\Scala\Projekt\scala\target\resolution-cache\reports\scalaproject-scalaproject_2.11-scala-tool.xml
[debug] 	resolve done (1292ms resolve - 56ms download)
[info] Done updating.
